cabal-version:       2.4
-- Initial package description 'EmuWarOnline.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                EmuWarOnline
version:             0.1.0.0
synopsis:            EWI, but real-time MMO-style.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Aidan K. Ewart
maintainer:          aidanprattewart@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Main
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    bytestring ^>=0.10.8.2,
    containers ^>=0.6.0.1,
    vector ^>=0.12.1.2,
    deepseq ^>=1.4.4.0,
  hs-source-dirs:      src
  default-language:    Haskell2010

executable EmuWarOnline
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    bytestring ^>=0.10.8.2,
    containers ^>=0.6.0.1,
    vector ^>=0.12.1.2,
    deepseq ^>=1.4.4.0,
  hs-source-dirs:      src
  default-language:    Haskell2010
